import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import { jsPDF } from 'npm:jspdf@2.5.1';

Deno.serve(async (req) => {
    try {
        const base44 = createClientFromRequest(req);
        const user = await base44.auth.me();

        if (!user) {
            return Response.json({ error: 'Unauthorized' }, { status: 401 });
        }

        const { vacation_id } = await req.json();

        const vacations = await base44.entities.VacationDay.filter({ id: vacation_id });
        if (vacations.length === 0) {
            return Response.json({ error: 'Vacation not found' }, { status: 404 });
        }

        const vacation = vacations[0];
        const startDate = new Date(vacation.start_date);
        const endDate = new Date(vacation.end_date);

        // Get all plants
        const plants = await base44.entities.Plant.filter({ created_by: user.email });

        // Calculate which plants need watering during vacation
        const plantsNeedingCare = [];
        
        for (const plant of plants) {
            if (!plant.next_watering_due) continue;
            
            const nextWatering = new Date(plant.next_watering_due);
            
            if (nextWatering >= startDate && nextWatering <= endDate) {
                plantsNeedingCare.push({
                    ...plant,
                    watering_date: nextWatering
                });
            }
        }

        plantsNeedingCare.sort((a, b) => a.watering_date - b.watering_date);

        // Create PDF
        const doc = new jsPDF();
        let y = 20;

        // Title
        doc.setFontSize(24);
        doc.setTextColor(34, 139, 34);
        doc.text('Plant Care Guide', 105, y, { align: 'center' });
        y += 10;

        doc.setFontSize(12);
        doc.setTextColor(100, 100, 100);
        doc.text(`${startDate.toLocaleDateString()} - ${endDate.toLocaleDateString()}`, 105, y, { align: 'center' });
        y += 15;

        if (vacation.notes) {
            doc.setFontSize(10);
            doc.setTextColor(60, 60, 60);
            const notesLines = doc.splitTextToSize(`Special Instructions: ${vacation.notes}`, 170);
            doc.text(notesLines, 20, y);
            y += notesLines.length * 5 + 10;
        }

        doc.setDrawColor(200, 200, 200);
        doc.line(20, y, 190, y);
        y += 10;

        // Group plants by date
        const plantsByDate = {};
        for (const plant of plantsNeedingCare) {
            const dateKey = plant.watering_date.toLocaleDateString();
            if (!plantsByDate[dateKey]) {
                plantsByDate[dateKey] = [];
            }
            plantsByDate[dateKey].push(plant);
        }

        // Process each date
        for (const [date, dayPlants] of Object.entries(plantsByDate)) {
            if (y > 250) {
                doc.addPage();
                y = 20;
            }

            // Date header
            doc.setFillColor(34, 139, 34);
            doc.rect(20, y - 5, 170, 10, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(date, 25, y + 2);
            y += 12;

            // Grid layout
            let col = 0;
            const colWidth = 85;
            const rowHeight = 70;
            let rowStartY = y;

            for (const plant of dayPlants) {
                if (y > 240) {
                    doc.addPage();
                    y = 20;
                    rowStartY = y;
                    col = 0;
                }

                const xPos = 20 + (col * colWidth);
                let cardY = rowStartY;

                // Card border
                doc.setDrawColor(220, 220, 220);
                doc.setLineWidth(0.5);
                doc.roundedRect(xPos, cardY, colWidth - 5, rowHeight, 3, 3);

                // Try to add image
                if (plant.image_url) {
                    try {
                        const response = await fetch(plant.image_url);
                        if (response.ok) {
                            const blob = await response.blob();
                            const buffer = await blob.arrayBuffer();
                            const bytes = new Uint8Array(buffer);
                            
                            let binary = '';
                            for (let i = 0; i < bytes.length; i++) {
                                binary += String.fromCharCode(bytes[i]);
                            }
                            const base64 = btoa(binary);
                            
                            const mimeType = response.headers.get('content-type') || 'image/jpeg';
                            const format = mimeType.includes('png') ? 'PNG' : 'JPEG';
                            
                            doc.addImage(`data:${mimeType};base64,${base64}`, format, xPos + 5, cardY + 5, 30, 30);
                        } else {
                            throw new Error('Image fetch failed');
                        }
                    } catch (err) {
                        // Placeholder
                        doc.setFillColor(240, 240, 240);
                        doc.rect(xPos + 5, cardY + 5, 30, 30, 'F');
                        doc.setFontSize(8);
                        doc.setTextColor(150, 150, 150);
                        doc.text('No', xPos + 13, cardY + 18);
                        doc.text('Image', xPos + 10, cardY + 23);
                    }
                } else {
                    // Placeholder
                    doc.setFillColor(240, 240, 240);
                    doc.rect(xPos + 5, cardY + 5, 30, 30, 'F');
                    doc.setFontSize(8);
                    doc.setTextColor(150, 150, 150);
                    doc.text('No', xPos + 13, cardY + 18);
                    doc.text('Image', xPos + 10, cardY + 23);
                }

                // Plant name
                doc.setFontSize(11);
                doc.setTextColor(0, 0, 0);
                doc.setFont(undefined, 'bold');
                const displayName = plant.nickname || plant.name;
                const nameLines = doc.splitTextToSize(displayName, colWidth - 45);
                doc.text(nameLines, xPos + 38, cardY + 10);
                doc.setFont(undefined, 'normal');

                cardY += 15;

                // Details
                doc.setFontSize(8);
                doc.setTextColor(100, 100, 100);
                if (plant.environment) {
                    doc.text(`Location: ${plant.environment}`, xPos + 5, cardY);
                    cardY += 4;
                }
                if (plant.location) {
                    doc.text(`Spot: ${plant.location}`, xPos + 5, cardY);
                    cardY += 4;
                }

                cardY += 2;
                doc.setFontSize(8);
                doc.setTextColor(0, 100, 200);
                doc.setFont(undefined, 'bold');
                doc.text('Watering:', xPos + 5, cardY);
                doc.setFont(undefined, 'normal');
                cardY += 4;
                
                doc.setTextColor(60, 60, 60);
                if (plant.care_instructions?.watering) {
                    const waterText = plant.care_instructions.watering.substring(0, 100);
                    const waterLines = doc.splitTextToSize(waterText, colWidth - 15);
                    doc.text(waterLines.slice(0, 3), xPos + 5, cardY);
                } else {
                    doc.text('Water as needed', xPos + 5, cardY);
                }

                col++;
                if (col >= 2) {
                    col = 0;
                    y = rowStartY + rowHeight + 5;
                    rowStartY = y;
                }
            }

            if (col === 1) {
                y = rowStartY + rowHeight + 5;
            }

            y += 5;
        }

        // Summary page
        doc.addPage();
        y = 20;
        
        doc.setFontSize(20);
        doc.setTextColor(34, 139, 34);
        doc.text('Quick Reference', 105, y, { align: 'center' });
        y += 15;

        doc.setFontSize(11);
        doc.setTextColor(0, 0, 0);
        doc.text(`Total plants needing water: ${plantsNeedingCare.length}`, 20, y);
        y += 7;
        doc.text(`Vacation duration: ${Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24))} days`, 20, y);
        y += 12;

        doc.setDrawColor(200, 200, 200);
        doc.line(20, y, 190, y);
        y += 10;

        doc.setFontSize(14);
        doc.setTextColor(34, 139, 34);
        doc.text('All Plants Checklist:', 20, y);
        y += 8;

        // Checklist
        let checklistCol = 0;
        const checklistColWidth = 85;
        let checklistY = y;

        for (const plant of plants) {
            if (checklistY > 270) {
                doc.addPage();
                checklistY = 20;
                checklistCol = 0;
            }

            const xPos = 20 + (checklistCol * checklistColWidth);
            
            doc.setFontSize(9);
            doc.setTextColor(0, 0, 0);
            doc.rect(xPos, checklistY - 3, 4, 4);
            
            const needsCare = plantsNeedingCare.find(p => p.id === plant.id);
            if (needsCare) {
                doc.setTextColor(0, 100, 200);
            } else {
                doc.setTextColor(100, 100, 100);
            }
            
            const displayName = plant.nickname || plant.name;
            const nameText = doc.splitTextToSize(displayName, checklistColWidth - 10);
            doc.text(nameText[0], xPos + 6, checklistY);
            
            checklistCol++;
            if (checklistCol >= 2) {
                checklistCol = 0;
                checklistY += 6;
            }
        }

        const pdfBytes = doc.output('arraybuffer');

        return new Response(pdfBytes, {
            status: 200,
            headers: {
                'Content-Type': 'application/pdf',
                'Content-Disposition': `attachment; filename=plant-care-${vacation.start_date}-to-${vacation.end_date}.pdf`
            }
        });
    } catch (error) {
        console.error('PDF Error:', error);
        return Response.json({ error: error.message }, { status: 500 });
    }
});