{
  "name": "Reminder",
  "type": "object",
  "rls": {
    "read": true,
    "write": {
      "created_by": "{{user.email}}"
    }
  },
  "properties": {
    "plant_id": {
      "type": "string"
    },
    "plant_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "is_recurring": {
      "type": "boolean",
      "default": false,
      "description": "Whether this reminder repeats"
    },
    "recurrence_type": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "biweekly",
        "monthly",
        "every_two_hours"
      ],
      "description": "How often the reminder repeats"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "description": "When recurring reminders should stop"
    },
    "onesignal_notification_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "OneSignal notification IDs for this recurring reminder batch"
    },
    "schedule_time": {
      "type": "string",
      "format": "date-time",
      "description": "Specific time for scheduled notification (first instance)"
    },
    "original_time_phrase": {
      "type": "string",
      "description": "User's original time phrase for editing"
    }
  },
  "required": [
    "plant_id",
    "title",
    "due_date"
  ]
}