{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "quiet_hours_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether quiet hours are enabled"
    },
    "quiet_hours_start": {
      "type": "string",
      "description": "Start time in HH:MM format (e.g., '22:00')"
    },
    "quiet_hours_end": {
      "type": "string",
      "description": "End time in HH:MM format (e.g., '08:00')"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "profile_private": {
      "type": "boolean",
      "default": false
    },
    "profile_picture": {
      "type": "string"
    }
  }
}